sonar.projectKey=CONINT-SonarQube
sonar.qualitygate.wait=true
# Exclusions
# Source File Directory
sonar.sources=.
sonar.exclusions=frontend_blue/tests/unit/Todo.test.js, frontend_blue/src/components/Todo.vue